<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="JY3-vH-I5f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-02-Q0v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rGd-fh-HB8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foodie" translatesAutoresizingMaskIntoConstraints="NO" id="EpL-OO-yT7">
                                            <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chef" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-3K-S52">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="Md6-AW-urg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hxA-3K-S52" firstAttribute="top" secondItem="rGd-fh-HB8" secondAttribute="top" id="3gZ-Wb-wW0"/>
                                        <constraint firstItem="hxA-3K-S52" firstAttribute="leading" secondItem="rGd-fh-HB8" secondAttribute="leading" id="DM4-VV-Ln0"/>
                                        <constraint firstAttribute="trailing" secondItem="EpL-OO-yT7" secondAttribute="trailing" id="G0e-go-Knf"/>
                                        <constraint firstItem="EpL-OO-yT7" firstAttribute="top" secondItem="hxA-3K-S52" secondAttribute="bottom" id="Kc8-mh-wZW"/>
                                        <constraint firstAttribute="trailing" secondItem="hxA-3K-S52" secondAttribute="trailing" id="QuX-Op-OgJ"/>
                                        <constraint firstAttribute="bottom" secondItem="EpL-OO-yT7" secondAttribute="bottom" id="lvN-gZ-hRT"/>
                                        <constraint firstItem="EpL-OO-yT7" firstAttribute="leading" secondItem="rGd-fh-HB8" secondAttribute="leading" id="twU-sa-Ymi"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDW-02-Q0v" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7MH-mc-w6w"/>
                            <constraint firstItem="JY3-vH-I5f" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VaG-Wa-dVP"/>
                            <constraint firstItem="JY3-vH-I5f" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ntT-Ow-gcu"/>
                            <constraint firstAttribute="trailing" secondItem="sDW-02-Q0v" secondAttribute="trailing" id="rC0-Uo-0Cz"/>
                            <constraint firstAttribute="trailing" secondItem="JY3-vH-I5f" secondAttribute="trailing" id="skK-K1-Twx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="sDW-02-Q0v" secondAttribute="bottom" id="x27-r0-e46"/>
                            <constraint firstItem="sDW-02-Q0v" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xhl-UV-kBu"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="JY3-vH-I5f" secondAttribute="bottom" id="z5U-Au-sou"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="700" height="1037"/>
        <image name="Chef" width="240" height="240"/>
        <image name="Foodie" width="240" height="240"/>
    </resources>
</document>
